class SummativeUNO
{
  public static void main (String[] args) 
  {
   int [] deck = new int [100];
   String [] colours = {"Red", "Blue", "Green", "Yellow"};
   String [] characters = {"1", "2", "3", "4", "5", "6", "7", "8", "9", "Reverse", "Skip", "Draw Two"};
   
   for (int i = 0; i < deck.length; i++) deck [i] = i;
    for (int i = 0; i < deck.length; i++)
    {
      int index = (int)(Math.random() * deck.length);
      int temp = deck[i];
      deck[index] = temp;
    }
    
     for (int i = 0; i < deck.length; i++)
     {
       String colour = colours[Math.round(deck[i] / 25)];
       String character = characters[Math.round(deck[i] % 25)];
       System.out.println(colour +""+ character);
     }
    }
}
