class SummativeUNO
{
  public static void main (String[] args) 
  {
   String [] deck = {"Red 1", "Red 2", "Red 3", "Red 4", "Red 5", "Red 6", "Red 7", "Red 8", "Red 9", "Red Draw Two", "Red Skip", "Red Reverse",
                       

   
   for (int i = 0; i < deck.length; i++) deck [i] = i;
    for (int i = 0; i < deck.length; i++)
    {
      int index = (int)(Math.random() * deck.length);
      int temp = deck[i];
      deck[index] = temp;
    }
    
     for (int i = 0; i < deck.length; i++)
     {
       System.out.println(colour +""+ character);
     }
    }
}
